P  JOB   E:/.../05-MORGAN-FPCB/PCB/sp1morganflbPCB_VA/SP1MORGANFLB.brd          
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE E:/.../05-MORGAN-FPCB/PCB/sp1morganflbPCB_VA/SP1MORGANFLB.brd          
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Thu Mar 04 14:09:35 2021                                      
C  Login Name:    tWX696362                                                     
C                                                                               
C                                                                               
C  Board File:             SP1MORGANFLB.brd                                     
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  -3973228  -3987842  4435856  40193787                
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  SH18_15S14_11A       TOP       TOP            1778      1502                 
C  SH18_15S14_11        TOP       TOP            1778      1502                 
C  SH13_32S9_28         TOP       TOP            1306      3234                 
C  SMD7_21S11_15        TOP       TOP            1100      2100                 
C  VIA6-14              TOP       BOTTOM         2800      2800                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-397323Y-398784X+443586Y+                                             
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 RESERVER_SIGNAL                                                   
C  NNAMEm0001 SOC_AMP_FAULT_N                                                   
C  NNAMEm0002 PCH_I2C4_AMP_SDA                                                  
C  NNAMEm0003 PCH_I2C4_AMP_SCL                                                  
C  NNAMEm0004 USB2_P5_TYPEC_DP                                                  
C  NNAMEm0005 USB2_P5_TYPEC_DN                                                  
C  NNAMEm0006 +AC_USBPD_WCT_IN                                                  
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327m0000            J6101 -41  M      A02X+024314Y+087582X0070Y0210R100 S2      
317m0000            VIA   -    MD0060PA00X+024021Y+087530X0140Y0140R010 S0      
327m0000            J6122 -42  M      A02X+055365Y+090028X0070Y0210R090 S2      
317m0000            VIA   -    MD0060PA00X+055663Y+090028X0140Y0140     S0      
317m0001            VIA   -    MD0060PA00X+055687Y+091482X0140Y0140     S0      
327m0001            J6122 -22         A02X+055365Y+091406X0070Y0210R090 S2      
327m0001            J6101 -21         A02X+024075Y+088939X0070Y0210R100 S2      
317m0001            VIA   -    MD0060PA00X+023746Y+088958X0140Y0140R010 S0      
317PCH_SPK_ID4      VIA   -    MD0060PA00X+023879Y+088837X0140Y0140R010 S0      
327PCH_SPK_ID4      J6122 -24  M      A02X+055365Y+091268X0070Y0210R090 S2      
317PCH_SPK_ID4      VIA   -    MD0060PA00X+055576Y+091340X0140Y0140     S0      
327PCH_SPK_ID4      J6101 -23         A02X+024099Y+088803X0070Y0210R100 S2      
327+V3P3A_FPS       J6122 -45         A02X+054802Y+089753X0070Y0210R090 S2      
327+V3P3A_FPS       J6122 -47         A02X+054802Y+089615X0070Y0210R090 S2      
327+V3P3A_FPS       J6101 -48         A02X+024941Y+087272X0070Y0210R100 S2      
327+V3P3A_FPS       J6101 -46         A02X+024917Y+087408X0070Y0210R100 S2      
327m0002            J6101 -42  M      A02X+024869Y+087679X0070Y0210R100 S2      
327m0002            J6122 -41  M      A02X+054802Y+090028X0070Y0210R090 S2      
327m0003            J6101 -40  M      A02X+024845Y+087815X0070Y0210R100 S2      
327m0003            J6122 -39  M      A02X+054802Y+090166X0070Y0210R090 S2      
327AMP_RST          J6122 -43  M      A02X+054802Y+089890X0070Y0210R090 S2      
327AMP_RST          J6101 -44  M      A02X+024893Y+087544X0070Y0210R100 S2      
327V5P0A_EN         J6122 -36         A02X+055365Y+090442X0070Y0210R090 S2      
327V5P0A_EN         J6101 -35         A02X+024243Y+087989X0070Y0210R100 S2      
317V5P0A_EN         VIA   -    MD0060PA00X+024052Y+087955X0140Y0140R010 S0      
317V5P0A_EN         VIA   -    MD0060PA00X+055559Y+090442X0140Y0140     S0      
327m0004            J6101 -34  M      A02X+024773Y+088222X0070Y0210R100 S2      
327m0004            J6122 -33  M      A02X+054802Y+090579X0070Y0210R090 S2      
327m0005            J6101 -36  M      A02X+024797Y+088086X0070Y0210R100 S2      
327m0005            J6122 -35  M      A02X+054802Y+090442X0070Y0210R090 S2      
327TCP3_TXRX1_DP    J6101 -4   M      A02X+024414Y+090258X0070Y0210R100 S2      
327TCP3_TXRX1_DP    J6122 -3   M      A02X+054802Y+092646X0070Y0210R090 S2      
327TCP3_TXRX1_DN    J6122 -5   M      A02X+054802Y+092509X0070Y0210R090 S2      
327TCP3_TXRX1_DN    J6101 -6   M      A02X+024438Y+090122X0070Y0210R100 S2      
327TCP3_TXRX0_DP    J6101 -10  M      A02X+024486Y+089851X0070Y0210R100 S2      
327TCP3_TXRX0_DP    J6122 -9   M      A02X+054802Y+092233X0070Y0210R090 S2      
327TCP3_TXRX0_DN    J6122 -11  M      A02X+054802Y+092095X0070Y0210R090 S2      
327TCP3_TXRX0_DN    J6101 -12  M      A02X+024510Y+089715X0070Y0210R100 S2      
327TCP3_TX1_DP      J6122 -15  M      A02X+054802Y+091820X0070Y0210R090 S2      
327TCP3_TX1_DP      J6101 -16         A02X+024558Y+089444X0070Y0210R100 S2      
327TCP3_TX1_DN      J6122 -17         A02X+054802Y+091682X0070Y0210R090 S2      
327TCP3_TX1_DN      J6101 -18         A02X+024582Y+089308X0070Y0210R100 S2      
327TCP3_TX0_DP      J6101 -22  M      A02X+024630Y+089036X0070Y0210R100 S2      
327TCP3_TX0_DP      J6122 -21         A02X+054802Y+091406X0070Y0210R090 S2      
327TCP3_TX0_DN      J6101 -24  M      A02X+024654Y+088901X0070Y0210R100 S2      
327TCP3_TX0_DN      J6122 -23         A02X+054802Y+091268X0070Y0210R090 S2      
327TCP3_AUX_DP      J6101 -28  M      A02X+024701Y+088629X0070Y0210R100 S2      
327TCP3_AUX_DP      J6122 -27  M      A02X+054802Y+090993X0070Y0210R090 S2      
327TCP3_AUX_DN      J6101 -30  M      A02X+024725Y+088494X0070Y0210R100 S2      
327TCP3_AUX_DN      J6122 -29  M      A02X+054802Y+090855X0070Y0210R090 S2      
327SPK3_OUT_P_RCH   J6122 -6          A02X+055365Y+092509X0070Y0210R090 S2      
327SPK3_OUT_P_RCH   J6122 -4          A02X+055365Y+092646X0070Y0210R090 S2      
327SPK3_OUT_P_RCH   J6122 -2          A02X+055365Y+092784X0070Y0210R090 S2      
327SPK3_OUT_P_RCH   J6101 -1          A02X+023836Y+090296X0070Y0210R100 S2      
327SPK3_OUT_P_RCH   J6101 -3          A02X+023860Y+090160X0070Y0210R100 S2      
327SPK3_OUT_P_RCH   J6101 -5          A02X+023884Y+090024X0070Y0210R100 S2      
327SPK3_OUT_N_RCH   J6122 -12         A02X+055365Y+092095X0070Y0210R090 S2      
327SPK3_OUT_N_RCH   J6122 -10         A02X+055365Y+092233X0070Y0210R090 S2      
327SPK3_OUT_N_RCH   J6122 -8          A02X+055365Y+092371X0070Y0210R090 S2      
317SPK3_OUT_N_RCH   VIA   -    MD0060PA00X+055554Y+092334X0140Y0140     S0      
317SPK3_OUT_N_RCH   VIA   -    MD0060PA00X+055555Y+092141X0140Y0140     S0      
317SPK3_OUT_N_RCH   VIA   -    MD0060PA00X+055674Y+092231X0140Y0140     S0      
317SPK3_OUT_N_RCH   VIA   -    MD0060PA00X+023727Y+089831X0140Y0140R010 S0      
317SPK3_OUT_N_RCH   VIA   -    MD0060PA00X+023762Y+089630X0140Y0140R010 S0      
317SPK3_OUT_N_RCH   VIA   -    MD0060PA00X+023631Y+089704X0140Y0140R010 S0      
327SPK3_OUT_N_RCH   J6101 -11         A02X+023956Y+089617X0070Y0210R100 S2      
327SPK3_OUT_N_RCH   J6101 -9          A02X+023932Y+089753X0070Y0210R100 S2      
327SPK3_OUT_N_RCH   J6101 -7          A02X+023908Y+089889X0070Y0210R100 S2      
317EC_I2C1_SLC      VIA   -    MD0060PA00X+023723Y+089285X0140Y0140R010 S0      
327EC_I2C1_SLC      J6101 -17  M      A02X+024027Y+089210X0070Y0210R100 S2      
317EC_I2C1_SLC      VIA   -    MD0060PA00X+055652Y+091808X0140Y0140     S0      
327EC_I2C1_SLC      J6122 -18         A02X+055365Y+091682X0070Y0210R090 S2      
317EC_I2C1_SDA      VIA   -    MD0060PA00X+055584Y+091630X0140Y0140     S0      
327EC_I2C1_SDA      J6122 -20  M      A02X+055365Y+091544X0070Y0210R090 S2      
327EC_I2C1_SDA      J6101 -19  M      A02X+024051Y+089074X0070Y0210R100 S2      
317EC_I2C1_SDA      VIA   -    MD0060PA00X+023821Y+089122X0140Y0140R010 S0      
327AMP_PD           J6122 -34  M      A02X+055365Y+090579X0070Y0210R090 S2      
317AMP_PD           VIA   -    MD0060PA00X+055669Y+090596X0140Y0140     S0      
327AMP_PD           J6101 -33  M      A02X+024219Y+088124X0070Y0210R100 S2      
317AMP_PD           VIA   -    MD0060PA00X+023917Y+088088X0140Y0140R010 S0      
327AMP_I2S3_LRCLK   J6122 -26  M      A02X+055365Y+091131X0070Y0210R090 S2      
317AMP_I2S3_LRCLK   VIA   -    MD0060PA00X+055685Y+091091X0140Y0140     S0      
327AMP_I2S3_LRCLK   J6101 -25  M      A02X+024123Y+088667X0070Y0210R100 S2      
317AMP_I2S3_LRCLK   VIA   -    MD0060PA00X+023816Y+088572X0140Y0140R010 S0      
327AMP_I2S3_DOUT    J6122 -32         A02X+055365Y+090717X0070Y0210R090 S2      
317AMP_I2S3_DOUT    VIA   -    MD0060PA00X+055541Y+090722X0140Y0140     S0      
327AMP_I2S3_DOUT    J6101 -31         A02X+024195Y+088260X0070Y0210R100 S2      
317AMP_I2S3_DOUT    VIA   -    MD0060PA00X+024021Y+088235X0140Y0140R010 S0      
317AMP_I2S3_DIN     VIA   -    MD0060PA00X+055676Y+090847X0140Y0140     S0      
327AMP_I2S3_DIN     J6122 -30  M      A02X+055365Y+090855X0070Y0210R090 S2      
327AMP_I2S3_DIN     J6101 -29  M      A02X+024171Y+088396X0070Y0210R100 S2      
317AMP_I2S3_DIN     VIA   -    MD0060PA00X+023867Y+088334X0140Y0140R010 S0      
327AMP_I2S3_BCLK    J6122 -28         A02X+055365Y+090993X0070Y0210R090 S2      
317AMP_I2S3_BCLK    VIA   -    MD0060PA00X+055535Y+090991X0140Y0140     S0      
317AMP_I2S3_BCLK    VIA   -    MD0060PA00X+023980Y+088500X0140Y0140R010 S0      
327AMP_I2S3_BCLK    J6101 -27         A02X+024147Y+088532X0070Y0210R100 S2      
317+V5P0SX          VIA   -    MD0060PA00X+023961Y+087799X0140Y0140R010 S0      
327+V5P0SX          J6101 -37  M      A02X+024266Y+087853X0070Y0210R100 S2      
327+V5P0SX          J6122 -38  M      A02X+055365Y+090304X0070Y0210R090 S2      
317+V5P0SX          VIA   -    MD0060PA00X+055676Y+090304X0140Y0140     S0      
317+V3P3A_ALW       VIA   -    MD0060PA00X+024164Y+087352X0140Y0140R010 S0      
327+V3P3A_ALW       J6101 -43         A02X+024338Y+087446X0070Y0210R100 S2      
327+V3P3A_ALW       J6101 -45         A02X+024362Y+087310X0070Y0210R100 S2      
317+V3P3A_ALW       VIA   -    MD0060PA00X+055554Y+089829X0140Y0140     S0      
327+V3P3A_ALW       J6122 -44         A02X+055365Y+089890X0070Y0210R090 S2      
327+V3P3A_ALW       J6122 -46         A02X+055365Y+089753X0070Y0210R090 S2      
327+V3P3A           J6122 -40         A02X+055365Y+090166X0070Y0210R090 S2      
327+V3P3A           J6101 -39         A02X+024290Y+087717X0070Y0210R100 S2      
317+V3P3A           VIA   -    MD0060PA00X+024119Y+087683X0140Y0140R010 S0      
317+V3P3A           VIA   -    MD0060PA00X+055540Y+090162X0140Y0140     S0      
327m0006            J6122 -50         A02X+055365Y+089477X0070Y0210R090 S2      
327m0006            J6122 -48         A02X+055365Y+089615X0070Y0210R090 S2      
327m0006            J6122 -56         A02X+055084Y+089142X0131Y0323R090 S2      
327m0006            J6122 -52         A02X+054869Y+089239X0178Y0150R090 S2      
327m0006            J6122 -54         A02X+055298Y+089239X0178Y0150R090 S2      
327m0006            J6101 -47         A02X+024386Y+087175X0070Y0210R100 S2      
327m0006            J6101 -49         A02X+024410Y+087039X0070Y0210R100 S2      
327m0006            J6101 -56         A02X+024745Y+086758X0131Y0323R100 S2      
327m0006            J6101 -52         A02X+024517Y+086816X0178Y0150R100 S2      
327m0006            J6101 -54         A02X+024940Y+086890X0178Y0150R100 S2      
317m0006            VIA   -    MD0060PA00X+025361Y+087044X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+025128Y+086899X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+024820Y+086613X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+025066Y+086415X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+025015Y+086633X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+024278Y+086834X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+024151Y+087004X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+025220Y+086706X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+025432Y+086676X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+025307Y+086498X0140Y0140R010 S0      
317m0006            VIA   -    MD0060PA00X+054683Y+089215X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+055334Y+089030X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+054875Y+089007X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+055109Y+088936X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+055464Y+089226X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+055601Y+089329X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+055603Y+089504X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+054646Y+088991X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+054576Y+088788X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+054426Y+088995X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+054420Y+089314X0140Y0140     S0      
317m0006            VIA   -    MD0060PA00X+054971Y+088786X0140Y0140     S0      
327GND              J6122 -49         A02X+054802Y+089477X0070Y0210R090 S2      
317GND              VIA   -    MD0060PA00X+054594Y+089441X0140Y0140     S0      
327GND              J6101 -50         A02X+024965Y+087137X0070Y0210R100 S2      
317GND              VIA   -    MD0060PA00X+025143Y+087148X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+028237Y+086827X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+027778Y+086746X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+027476Y+086693X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+026765Y+091699X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+027131Y+091763X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+027603Y+091846X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+028024Y+091921X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+028484Y+092002X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+024007Y+087235X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+028718Y+086912X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+024914Y+086280X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+051654Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044189Y+087811X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044649Y+088074X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045044Y+088322X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045454Y+088556X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041109Y+086665X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041538Y+086767X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042014Y+086901X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042483Y+087055X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042931Y+087222X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043459Y+087447X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043857Y+087638X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039245Y+086410X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039744Y+086449X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040235Y+086507X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040682Y+086579X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038786Y+086394X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+034825Y+086510X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035803Y+086412X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036318Y+086394X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038320Y+086392X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037820Y+086392X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037320Y+086392X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036820Y+086392X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035316Y+086450X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+030363Y+087210X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031352Y+087384X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+030937Y+087311X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029522Y+087053X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029964Y+087131X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031817Y+087352X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032213Y+087195X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033387Y+086818X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+034341Y+086596X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032958Y+086933X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032563Y+087066X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033850Y+086701X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029092Y+086977X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044046Y+093405X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032034Y+092432X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032538Y+092364X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041401Y+092041X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041749Y+092211X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042106Y+092412X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042445Y+092631X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042781Y+092847X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043130Y+093038X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043554Y+093231X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036380Y+091446X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036880Y+091446X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037380Y+091446X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037880Y+091446X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038380Y+091446X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038800Y+091448X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039217Y+091470X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039657Y+091524X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040091Y+091605X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040558Y+091726X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041004Y+091877X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035883Y+091469X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+046442Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+046942Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+047442Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+047942Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048442Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048942Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045942Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+049442Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+049942Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+050442Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+050942Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+051442Y+088604X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+051324Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+050824Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+050424Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+049924Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+049424Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048924Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048424Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+047924Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+047424Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+046924Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+046424Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045924Y+093658X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045434Y+093650X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044936Y+093602X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044442Y+093511X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+030137Y+092294X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+030595Y+092374X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031099Y+092437X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031588Y+092455X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033466Y+092116X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033903Y+091942X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032976Y+092268X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+034359Y+091775X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+034870Y+091631X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035380Y+091529X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029760Y+092227X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029277Y+092142X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+028839Y+092064X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055231Y+088650X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055733Y+089679X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055732Y+091972X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055540Y+091952X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055732Y+089168X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+023806Y+089453X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+023615Y+089432X0140Y0140R010 S0      
327GND              J6101 -15         A02X+024003Y+089346X0070Y0210R100 S2      
327GND              J6101 -13         A02X+023979Y+089482X0070Y0210R100 S2      
327GND              J6122 -14         A02X+055365Y+091957X0070Y0210R090 S2      
327GND              J6122 -16         A02X+055365Y+091820X0070Y0210R090 S2      
317GND              VIA   -    MD0060PA00X+050330Y+090712X0140Y0140R010 S0      
327GND              J6122 -37         A02X+054802Y+090304X0070Y0210R090 S2      
327GND              J6101 -38         A02X+024821Y+087951X0070Y0210R100 S2      
327GND              J6122 -13         A02X+054802Y+091957X0070Y0210R090 S2      
317GND              VIA   -    MD0060PA00X+054622Y+091957X0140Y0140     S0      
327GND              J6122 -7          A02X+054802Y+092371X0070Y0210R090 S2      
317GND              VIA   -    MD0060PA00X+054608Y+092346X0140Y0140     S0      
327GND              J6122 -19         A02X+054802Y+091544X0070Y0210R090 S2      
317GND              VIA   -    MD0060PA00X+054602Y+091544X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+054615Y+090747X0140Y0140     S0      
327GND              J6122 -31         A02X+054802Y+090717X0070Y0210R090 S2      
317GND              VIA   -    MD0060PA00X+054607Y+091161X0140Y0140     S0      
327GND              J6122 -25         A02X+054802Y+091131X0070Y0210R090 S2      
327GND              J6101 -8          A02X+024462Y+089986X0070Y0210R100 S2      
317GND              VIA   -    MD0060PA00X+024652Y+089990X0140Y0140R010 S0      
327GND              J6101 -26         A02X+024677Y+088765X0070Y0210R100 S2      
317GND              VIA   -    MD0060PA00X+024855Y+088818X0140Y0140R010 S0      
327GND              J6101 -20         A02X+024606Y+089172X0070Y0210R100 S2      
317GND              VIA   -    MD0060PA00X+024803Y+089207X0140Y0140R010 S0      
327GND              J6101 -14         A02X+024534Y+089579X0070Y0210R100 S2      
317GND              VIA   -    MD0060PA00X+024711Y+089613X0140Y0140R010 S0      
327GND              J6101 -32         A02X+024749Y+088358X0070Y0210R100 S2      
317GND              VIA   -    MD0060PA00X+024943Y+088440X0140Y0140R010 S0      
327GND              J6101 -2          A02X+024390Y+090394X0070Y0210R100 S2      
327GND              J6122 -1          A02X+054802Y+092784X0070Y0210R090 S2      
327GND              J6122 -53         A02X+055298Y+093022X0178Y0150R270 S2      
327GND              J6101 -53         A02X+024283Y+090616X0178Y0150R280 S2      
317GND              VIA   -    MD0060PA00X+054384Y+090474X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+054384Y+092644X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+054717Y+093104X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055294Y+093240X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+055444Y+093017X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+054868Y+093240X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+054505Y+093082X0140Y0140     S0      
327GND              J6122 -51         A02X+054869Y+093022X0178Y0150R270 S2      
327GND              J6122 -55         A02X+055084Y+093119X0131Y0323R270 S2      
317GND              VIA   -    MD0060PA00X+048104Y+090680X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+046385Y+090684X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+051702Y+090734X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+051715Y+090497X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029628Y+089163X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+029886Y+089218X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+050030Y+090716X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+049808Y+090679X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+048366Y+090702X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+047870Y+090677X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+045952Y+090678X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+045105Y+090602X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+044527Y+090602X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+044127Y+090220X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+043694Y+090074X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+042957Y+089734X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+042672Y+089607X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+042311Y+089267X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+041766Y+089233X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+041150Y+089003X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+040741Y+088773X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+040295Y+088697X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+039771Y+088599X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+038806Y+088492X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+038410Y+088488X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+037925Y+088476X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+037074Y+088552X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+036683Y+088526X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+036275Y+088450X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+035864Y+088613X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+035075Y+088607X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+034629Y+088744X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+034178Y+088778X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+033714Y+088875X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+033061Y+089196X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+032732Y+089250X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+032238Y+089403X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+031690Y+089467X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+031256Y+089462X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+030127Y+089297X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+030792Y+089382X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+051666Y+093082X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+051674Y+092546X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+030534Y+091832X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031345Y+091326X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031564Y+091935X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+031889Y+091318X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032054Y+091907X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032400Y+091269X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+032660Y+091809X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033145Y+091089X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033364Y+091600X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033547Y+090962X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+033853Y+091398X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+034316Y+090723X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+034566Y+091171X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035050Y+090508X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035189Y+091033X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035593Y+090461X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+035802Y+090953X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036180Y+090432X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036358Y+090926X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+036995Y+090457X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037058Y+090926X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037499Y+090450X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037558Y+090926X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037939Y+090445X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038454Y+090440X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038058Y+090926X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038952Y+090446X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+038683Y+090923X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039284Y+090476X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039180Y+090929X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039930Y+090547X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+039970Y+091017X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040429Y+090655X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040504Y+091139X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+040211Y+091073X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041012Y+091301X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+037240Y+090459X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041455Y+091483X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041252Y+091402X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+041860Y+091682X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042985Y+092346X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044011Y+092321X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042477Y+092041X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+042764Y+092222X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043222Y+092468X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043775Y+092231X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044270Y+092395X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+043666Y+092669X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044085Y+092815X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045669Y+092531X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044845Y+092493X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045361Y+093034X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+044789Y+092936X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045914Y+093066X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045284Y+092531X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+045986Y+092550X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+047881Y+092613X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+046296Y+092557X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+047858Y+093082X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048064Y+093082X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048296Y+093082X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+046304Y+093080X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048062Y+092536X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+050119Y+093082X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+049852Y+093081X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+048273Y+092605X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+049892Y+092558X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+030920Y+091355X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+030577Y+091288X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+031132Y+091921X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+050175Y+092562X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029683Y+091676X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029351Y+091621X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+029450Y+091077X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+029769Y+091115X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+026749Y+090655X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+028020Y+090819X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+026666Y+091145X0140Y0140     S0      
317GND              VIA   -    MD0060PA00X+024816Y+090340X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+023827Y+090757X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+024247Y+090831X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+024412Y+090817X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+023716Y+090516X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+027835Y+090773X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+027775Y+091338X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+028125Y+088922X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+025195Y+088194X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+027056Y+088744X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+028382Y+088975X0140Y0140R010 S0      
317GND              VIA   -    MD0060PA00X+027065Y+088569X0140Y0140R010 S0      
327GND              J6101 -51         A02X+023860Y+090542X0178Y0150R280 S2      
327GND              J6101 -55         A02X+024055Y+090674X0131Y0323R280 S2      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
