<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;F:/PCBWORK/2021/NTH/Main FPC/hn1nthflPCB_VA/HN1NTHFL.brd</b><br>
<b><u>Date</u>&nbsp;Mon Mar 08 20:06:51 2021</b><br>
<b><u>Total Components: </b></u>&nbsp2<br><br><BODY>

<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_PACKAGE</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>J201</td>
<td nowrap=true>2SED50-14M-B</td>
<td nowrap=true>WH04DK-P050VA1</td>
<td>&nbsp;</td>
<td nowrap=true>2SED50-14M-B</td>
<td nowrap=true align=right>-220.49</td>
<td nowrap=true align=right>799.21</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J202</td>
<td nowrap=true>2SED50-14M-B</td>
<td nowrap=true>WH04DK-P050VA1</td>
<td>&nbsp;</td>
<td nowrap=true>2SED50-14M-B</td>
<td nowrap=true align=right>-618.13</td>
<td nowrap=true align=right>-3239.44</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
</table>
</BODY>
</HTML>
