P  JOB   E:/rena/ZJfpc/HN0RNALTF.brd                                            
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE E:/rena/ZJfpc/HN0RNALTF.brd                                            
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Mar 08 14:33:48 2021                                      
C  Login Name:    s00012006                                                     
C                                                                               
C                                                                               
C  Board File:             HN0RNALTF.brd                                        
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 3                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  5.905512                                             
C  Drawing Extents(mils):  -1000000000  -899999980  900000000  300000020        
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  PAD71CIR71U          TOP       BOTTOM       111000    111000                 
C  SMD16_20S19_23PSH    TOP       TOP           19000     23000                 
C  SMD7_29S11_17        TOP       TOP           11000     29000                 
C  SMD8_41              TOP       TOP           14000     47000                 
C  SMD9_30              TOP       TOP           15000     36000                 
C  SMD7_19S11_13        TOP       TOP           11000     19000                 
C  SMD10_9S14_13        TOP       TOP           14000     13000                 
C  SMD50_125            TOP       TOP           56000    131000                 
C  SMD10_11S13_14       TOP       TOP           13000     14000                 
C  BALL32P0             TOP       TOP           38000     38000                 
C  SH11_28REC_B         TOP       TOP           17020     34340                 
C  SH11_28REC_A         TOP       TOP           17020     34340                 
C  SH14_11REC_D         TOP       TOP           19780     17020                 
C  SH14_11REC_C         TOP       TOP           19780     17020                 
C  VIA4-10-1            TOP       BOTTOM        22000     22000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-      Y-      X+      Y+                                             
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327VPP              J1104 -15         A02X-100839Y-027824X0500Y1250     S2      
327VPP              J1101 -37         A02X-098659Y-013184X0070Y0190     S2      
327VPP              R1131 -1          A02X-100573Y-043282X0160Y0200R090 S2      
317VPP              VIA   -    MD0040PA00X-100829Y-028694X0100Y0100     S0      
317VPP              VIA   -    MD0040PA00X-100612Y-024061X0100Y0100     S0      
327VDDIO            J1102 -9   M      A02X-094562Y-030233X0500Y1250R180 S2      
327VDDIO            TP1122-1   M      A02X-093337Y-037408X0320Y0320R180 S2      
327VDDIO            J1101 -6          A02X-096454Y-012486X0070Y0190     S2      
327VDDIO            R1129 -2          A02X-092921Y-043323X0160Y0200R090 S2      
317VDDIO            VIA   -    MD0040PA00X-093682Y-036435X0100Y0100     S0      
317VDDIO            VIA   -    MD0040PA00X-094123Y-035030X0100Y0100     S0      
317VDDIO            VIA   -    MD0040PA00X-095095Y-030041X0100Y0100     S0      
317VDDIO            VIA   -    MD0040PA00X-096348Y-012261X0100Y0100R180 S0      
327VDDD             J1102 -6   M      A02X-096562Y-032393X0500Y1250R180 S2      
327VDDD             TP1102-1   M      A02X-095733Y-035193X0320Y0320R180 S2      
327VDDD             J1101 -10         A02X-096730Y-012486X0070Y0190     S2      
327VDDD             R1101 -2          A02X-094888Y-043292X0160Y0200R090 S2      
317VDDD             VIA   -    MD0040PA00X-096261Y-031528X0100Y0100     S0      
317VDDD             VIA   -    MD0040PA00X-096637Y-011903X0100Y0100R180 S0      
327TP_VDDIO         J1104 -14  M      A02X-099839Y-025664X0500Y1250     S2      
327TP_VDDIO         TP1107-1   M      A02X-100097Y-039991X0320Y0320R180 S2      
327TP_VDDIO         J1101 -35         A02X-098521Y-013184X0070Y0190     S2      
327TP_VDDIO         R1111 -1          A02X-100227Y-043288X0160Y0200R090 S2      
317TP_VDDIO         VIA   -    MD0040PA00X-100250Y-027679X0100Y0100     S0      
317TP_VDDIO         VIA   -    MD0040PA00X-099787Y-026610X0100Y0100     S0      
327TP_VCI           J1104 -16  M      A02X-100839Y-025664X0500Y1250     S2      
327TP_VCI           TP1105-1   M      A02X-101102Y-040449X0320Y0320R180 S2      
327TP_VCI           J1101 -39         A02X-098797Y-013184X0070Y0190     S2      
327TP_VCI           R1132 -1          A02X-101061Y-043288X0160Y0200R090 S2      
327TP_RESET         J1104 -7   M      A02X-096839Y-027824X0500Y1250     S2      
327TP_RESET         TP1111-1          A02X-097062Y-038212X0320Y0320R180 S2      
327TP_RESET         J1101 -21         A02X-097557Y-013184X0070Y0190     S2      
327TP_RESET         R1121 -1          A02X-097309Y-043288X0160Y0200R090 S2      
327TP_MOSI          J1104 -10         A02X-097839Y-025664X0500Y1250     S2      
327TP_MOSI          TP1108-1   M      A02X-098547Y-038115X0320Y0320R180 S2      
327TP_MOSI          J1101 -27         A02X-097970Y-013184X0070Y0190     S2      
327TP_MOSI          R1125 -1          A02X-098560Y-043288X0160Y0200R090 S2      
317TP_MOSI          VIA   -    MD0040PA00X-098429Y-025137X0100Y0100     S0      
317TP_MOSI          VIA   -    MD0040PA00X-098235Y-025405X0100Y0100     S0      
327TP_MISO          J1104 -9          A02X-097839Y-027824X0500Y1250     S2      
327TP_MISO          TP1109-1   M      A02X-098076Y-039208X0320Y0320R180 S2      
327TP_MISO          J1101 -25         A02X-097832Y-013184X0070Y0190     S2      
327TP_MISO          R1122 -1          A02X-098143Y-043288X0160Y0200R090 S2      
327TP_INT_FP        J1104 -8          A02X-096839Y-025664X0500Y1250     S2      
327TP_INT_FP        TP1110-1   M      A02X-097614Y-038755X0320Y0320R180 S2      
327TP_INT_FP        J1101 -23         A02X-097694Y-013184X0070Y0190     S2      
327TP_INT_FP        R1120 -1          A02X-097726Y-043288X0160Y0200R090 S2      
317TP_INT_FP        VIA   -    MD0040PA00X-096858Y-026428X0100Y0100     S0      
317TP_INT_FP        VIA   -    MD0040PA00X-097372Y-026698X0100Y0100     S0      
327TP_INT           J1104 -13  M      A02X-099839Y-027824X0500Y1250     S2      
327TP_INT           TP1101-1   M      A02X-099755Y-039208X0320Y0320R180 S2      
327TP_INT           J1101 -33         A02X-098383Y-013184X0070Y0190     S2      
327TP_INT           R1114 -1          A02X-099810Y-043288X0160Y0200R090 S2      
327TP_CS            J1104 -11  M      A02X-098839Y-027824X0500Y1250     S2      
327TP_CS            TP1116-1   M      A02X-098725Y-039804X0320Y0320R180 S2      
327TP_CS            J1101 -29         A02X-098108Y-013184X0070Y0190     S2      
327TP_CS            R1112 -1          A02X-098976Y-043288X0160Y0200R090 S2      
327TP_CLK           J1104 -12         A02X-098839Y-025664X0500Y1250     S2      
327TP_CLK           TP1117-1   M      A02X-099328Y-038687X0320Y0320R180 S2      
327TP_CLK           J1101 -31         A02X-098246Y-013184X0070Y0190     S2      
327TP_CLK           R1113 -1          A02X-099393Y-043288X0160Y0200R090 S2      
317TP_CLK           VIA   -    MD0040PA00X-098843Y-026441X0100Y0100     S0      
317TP_CLK           VIA   -    MD0040PA00X-099375Y-026759X0100Y0100     S0      
327TPEN_CLK_EN      J1102 -4   M      A02X-097562Y-032393X0500Y1250R180 S2      
327TPEN_CLK_EN      J1101 -13         A02X-097005Y-013184X0070Y0190     S2      
327TPEN_CLK_EN      J1103 -13         A01X-096989Y-058110X0070Y0290R180 S1      
317TPEN_CLK_EN      VIA   -    MD0040PA00X-096991Y-057910X0100Y0100R180 S0      
327TPEN_CLK_38M4    J1102 -5   M      A02X-096562Y-030233X0500Y1250R180 S2      
327TPEN_CLK_38M4    J1101 -11         A02X-096868Y-013184X0070Y0190     S2      
327TPEN_CLK_38M4    J1103 -11         A01X-096851Y-058110X0070Y0290R180 S1      
317TPEN_CLK_38M4    VIA   -    MD0040PA00X-096852Y-057915X0100Y0100R180 S0      
327TE               J1102 -2   M      A02X-098562Y-032393X0500Y1250R180 S2      
327TE               TP1114-1   M      A02X-096360Y-037519X0320Y0320R180 S2      
327TE               J1101 -17         A02X-097281Y-013184X0070Y0190     S2      
327TE               R1118 -1          A02X-096475Y-043288X0160Y0200R090 S2      
317TE               VIA   -    MD0040PA00X-098193Y-032340X0100Y0100     S0      
317TE               VIA   -    MD0040PA00X-098141Y-030343X0100Y0100     S0      
327RESET            J1102 -3   M      A02X-097562Y-030233X0500Y1250R180 S2      
327RESET            TP1112-1   M      A02X-096440Y-035945X0320Y0320R180 S2      
327RESET            J1101 -15         A02X-097143Y-013184X0070Y0190     S2      
327RESET            R1116 -1          A02X-096059Y-043288X0160Y0200R090 S2      
327LCD_VCI          J1102 -13  M      A02X-092562Y-030233X0500Y1250R180 S2      
327LCD_VCI          TP1121-1   M      A02X-092324Y-038813X0320Y0320R180 S2      
327LCD_VCI          J1101 -2          A02X-096179Y-012486X0070Y0190     S2      
327LCD_VCI          R1126 -2          A02X-092006Y-043314X0160Y0200R090 S2      
317LCD_VCI          VIA   -    MD0040PA00X-092559Y-029072X0100Y0100     S0      
317LCD_VCI          VIA   -    MD0040PA00X-095439Y-013983X0100Y0100R180 S0      
327ID1              J1101 -12         A02X-096868Y-012486X0070Y0190     S2      
327ID1              R1127 -2          A02X-095242Y-043288X0160Y0200R090 S2      
317ID1              VIA   -    MD0040PA00X-096868Y-011954X0100Y0100R180 S0      
317ID1              VIA   -    MD0040PA00X-096361Y-020770X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096828Y-020546X0100Y0100R180 S0      
327GND              J1102 -15  M      A02X-091562Y-030233X0500Y1250R180 S2      
327GND              J1104 -2   M      A02X-093839Y-025664X0500Y1250     S2      
327GND              J1101 -46  M      A02X-099314Y-012835X0080Y0410     S2      
327GND              J1104 -1   M      A02X-093839Y-027824X0500Y1250     S2      
327GND              J1102 -11  M      A02X-093562Y-030233X0500Y1250R180 S2      
327GND              TP1104-1   M      A02X-099445Y-040453X0320Y0320R180 S2      
317GND              VIA   -    MD0040PA00X-092990Y-024630X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092990Y-025417X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092990Y-026205X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092990Y-026992X0100Y0100R180 S0      
327GND              J1101 -18         A02X-097281Y-012486X0070Y0190     S2      
317GND              VIA   -    MD0040PA00X-099177Y-014209X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095351Y-011831X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095865Y-011844X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095544Y-011972X0100Y0100R180 S0      
327GND              J1101 -24         A02X-097694Y-012486X0070Y0190     S2      
317GND              VIA   -    MD0040PA00X-097690Y-012207X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097104Y-011850X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097701Y-011831X0100Y0100R180 S0      
327GND              J1101 -36         A02X-098521Y-012486X0070Y0190     S2      
317GND              VIA   -    MD0040PA00X-098509Y-012172X0100Y0100R180 S0      
327GND              J1101 -30         A02X-098108Y-012486X0070Y0190     S2      
317GND              VIA   -    MD0040PA00X-098091Y-012218X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098395Y-011812X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099467Y-011863X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099255Y-012146X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099602Y-012030X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099627Y-012781X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099608Y-013462X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099610Y-014320X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099618Y-015364X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099183Y-014419X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098588Y-021269X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096920Y-023936X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096978Y-024460X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096958Y-022955X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097774Y-024436X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097818Y-023373X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097745Y-022339X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097992Y-020746X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099056Y-024285X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099099Y-023387X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099056Y-020576X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099137Y-021930X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099522Y-024028X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099607Y-022261X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099973Y-024494X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099944Y-021377X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093070Y-042170X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093070Y-041383X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092487Y-042272X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092487Y-041485X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093070Y-040596X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092487Y-040698X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093026Y-038544X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-092677Y-037364X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097104Y-042753X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097104Y-041966X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097104Y-041178X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097439Y-044734X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097395Y-044093X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099551Y-045252X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099580Y-043879X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099551Y-044465X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093245Y-045040X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093201Y-045972X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095808Y-046248X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095779Y-045345X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095866Y-044413X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096682Y-045972X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096696Y-044399X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096653Y-042753X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096653Y-041966X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096653Y-041178X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096376Y-039125X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096376Y-039912X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096376Y-038338X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097808Y-036083X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097290Y-036128X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097808Y-034508X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097808Y-035296X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097290Y-034553X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097290Y-035340X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098313Y-044879X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098750Y-045141X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098764Y-044253X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099128Y-044938X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099128Y-044209X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096245Y-046146X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096230Y-045069X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096245Y-045797X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096245Y-044137X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096187Y-041703X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096187Y-042491X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096187Y-040916X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-094256Y-023502X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-094256Y-024290X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101493Y-020450X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101444Y-021508X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-020838X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-021554X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-021625X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101429Y-022615X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-022341X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-022039X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-023200X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-023614X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-022827X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-022807X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-023595X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-023537X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-022749X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101638Y-024305X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-024775X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101357Y-024043X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-023916X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-024704X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-024382X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-024402X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-024324X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-025562X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-025976X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-025189X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-025491X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-025170X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-025957X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-025111X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-025899X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-026350X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-027137X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-026278X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-026764X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-027066X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-026744X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-026686X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-027924X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-027551X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-027853X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-027532X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-028339X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-028319X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-027474X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-028261X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-029245X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101905Y-028718X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-029499X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101220Y-029404X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-028641X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-029126X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-029428X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-029107X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-029048X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-030032X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-030820X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-030287X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-029913X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-029894X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-030215X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-030681X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-029836X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-030623X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-031607X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-031074X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101235Y-031119X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-031861X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101235Y-031907X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-031003X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-031488X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-031790X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-031469X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-031411X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-032394X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-033182X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-032649X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101235Y-032694X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-032276X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-032256X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-033063X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-032578X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-033044X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-032198X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-032985X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-033969X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-033436X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101235Y-033481X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-034224X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-033365X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-033850X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-034152X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-033831X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-033773X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-034757X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090970Y-035544X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-035011X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101278Y-035110X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-034638X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-034618X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-035425X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-034940X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-035406X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-034560X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-035348X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-036231X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-035798X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101278Y-035897X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101278Y-036685X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-035727X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-036213X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-036515X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-036193X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-036135X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-037018X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-037806X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-037373X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101278Y-037472X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-037000X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-036981X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-037787X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-037302X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-037768X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-036922X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-037710X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-038593X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-038161X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-038948X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-038089X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-038575X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-038877X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-038555X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-038497X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-039380X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-040168X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-039735X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-039362X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-039343X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-040150X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-039664X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-040130X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-039285X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-040072X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-040955X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-040523X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-041310X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-040452X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-040937X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-041239X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103540Y-040918X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103987Y-040859X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-041742X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-042530X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101773Y-042098X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-041724X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103042Y-042512X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102517Y-042026X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090958Y-043317X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090983Y-043999X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-091008Y-044593X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-090996Y-045218X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101866Y-045440X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102267Y-045788X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103898Y-045353X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-091031Y-046576X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101189Y-046489X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101866Y-046358X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101777Y-036179X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096954Y-021144X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-097116Y-012035X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096958Y-021683X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093230Y-049045X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093230Y-048360X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-093230Y-047180X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095823Y-049001X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095852Y-048229X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095837Y-047195X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096725Y-049292X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096725Y-048695X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096667Y-047632X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096682Y-046860X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097789Y-048627X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097789Y-047839X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097789Y-047052X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098090Y-049064X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098090Y-047489X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098090Y-048276X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098502Y-048884X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098481Y-049463X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098488Y-048287X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099633Y-049757X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099633Y-048970X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099633Y-048182X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096934Y-051664X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096843Y-050939X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096514Y-051076X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096694Y-050447X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096245Y-049656X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096449Y-050552X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096230Y-049074X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-096201Y-047850X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-097956Y-051252X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099031Y-050119X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098435Y-050657X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098377Y-052094X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099102Y-051401X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099620Y-050903X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098675Y-051822X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100070Y-049883X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100070Y-049096X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100070Y-048308X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100732Y-047183X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102267Y-047137X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103315Y-047089X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103920Y-047166X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100905Y-047362X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100949Y-048214X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100732Y-047970X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101779Y-048018X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102718Y-048083X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103396Y-048324X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103942Y-048083X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-091033Y-048920X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100732Y-048758X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100861Y-049328X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101159Y-049060X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101779Y-048913X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101771Y-049497X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102276Y-048914X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102762Y-048957X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103352Y-049132X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103985Y-048848X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100888Y-049800X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100732Y-049545X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101053Y-050642X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102019Y-050312X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-102771Y-049662X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103363Y-049652X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-103962Y-049828X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100121Y-051545X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100730Y-051600X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101186Y-051848X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101495Y-050945X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101888Y-051098X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098858Y-052808X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099431Y-052215X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099551Y-052802X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100293Y-052125X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100337Y-052671X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-100898Y-052659X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-101618Y-051934X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098874Y-054156X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098895Y-053479X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099859Y-053142X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099289Y-053698X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099681Y-053881X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099061Y-055350X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098491Y-055625X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-098517Y-056315X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099061Y-055894X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099002Y-056438X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099051Y-056739X0100Y0100R180 S0      
327GND              J1103 -18         A01X-097264Y-057449X0070Y0290R180 S1      
327GND              J1103 -24         A01X-097678Y-057449X0070Y0290R180 S1      
327GND              J1103 -30         A01X-098091Y-057449X0070Y0290R180 S1      
327GND              J1103 -36         A01X-098504Y-057449X0070Y0290R180 S1      
317GND              VIA   -    MD0040PA00X-090878Y-047887X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099184Y-058270X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-095664Y-058253X0100Y0100R180 S0      
317GND              VIA   -    MD0040PA00X-099068Y-058266X0100Y0100R180 S0      
327GND              J1103 -43  M      A01X-099018Y-057994X0138Y0110     S1      
327GND              J1103 -44  M      A01X-099018Y-057565X0138Y0110     S1      
327GND              J1103 -46  M      A01X-099115Y-057779X0110Y0283R180 S1      
327GND              J1101 -43  M      A02X-099086Y-013202X0090Y0300R270 S2      
327GND              J1101 -44  M      A02X-099086Y-012468X0090Y0300R270 S2      
327ERR_FG           TP1120-1   M      A02X-092750Y-038102X0320Y0320R180 S2      
327ERR_FG           J1101 -4          A02X-096316Y-012486X0070Y0190     S2      
327ERR_FG           R1128 -2          A02X-092406Y-043329X0160Y0200R090 S2      
317ERR_FG           VIA   -    MD0040PA00X-096134Y-011929X0100Y0100R180 S0      
317ERR_FG           VIA   -    MD0040PA00X-092988Y-037774X0100Y0100     S0      
327ELVSS            J1102 -10  M      A02X-094562Y-032393X0500Y1250R180 S2      
327ELVSS            J1102 -12  M      A02X-093562Y-032393X0500Y1250R180 S2      
327ELVSS            TP1125-1   M      A02X-094117Y-036222X0320Y0320R180 S2      
327ELVSS            J1101 -3          A02X-096316Y-013184X0070Y0190     S2      
327ELVSS            J1101 -1          A02X-096179Y-013184X0070Y0190     S2      
327ELVSS            R1117 -1          A02X-093858Y-043325X0160Y0200R090 S2      
317ELVSS            VIA   -    MD0040PA00X-094210Y-031277X0100Y0100     S0      
317ELVSS            VIA   -    MD0040PA00X-096100Y-014555X0100Y0100R180 S0      
327ELVDD_EN         J1102 -1   M      A02X-098562Y-030233X0500Y1250R180 S2      
327ELVDD_EN         TP1115-1   M      A02X-097447Y-037145X0320Y0320R180 S2      
327ELVDD_EN         J1101 -19         A02X-097419Y-013184X0070Y0190     S2      
327ELVDD_EN         R1119 -1          A02X-096892Y-043288X0160Y0200R090 S2      
317ELVDD            VIA   -     D0040PA00X-096115Y-014901X0100Y0100     S0      
317ELVDD            VIA   -     D0040PA00X-095000Y-019709X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-094010Y-020741X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-094453Y-020321X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-094710Y-020011X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-090997Y-024901X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-092028Y-024699X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-090997Y-025688X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-092028Y-025486X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-090997Y-026475X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-090997Y-027263X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-092028Y-026274X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-092028Y-027061X0100Y0100R180 S0      
317ELVDD            VIA   -     D0040PA00X-090970Y-028457X0100Y0100R180 S0      
327ELVDD            J1102 -14  M      A02X-092562Y-032393X0500Y1250R180 S2      
327ELVDD            J1102 -16  M      A02X-091562Y-032393X0500Y1250R180 S2      
327ELVDD            TP1118-1   M      A02X-091604Y-039551X0320Y0320R180 S2      
327ELVDD            J1101 -42         A02X-095889Y-012468X0090Y0300R270 S2      
327ELVDD            J1101 -41         A02X-095889Y-013202X0090Y0300R270 S2      
327ELVDD            J1101 -45  M      A02X-095661Y-012835X0080Y0410     S2      
327ELVDD            R1115 -1          A02X-091641Y-043314X0160Y0200R090 S2      
317ELVDD            VIA   -    MD0040PA00X-092861Y-031564X0100Y0100     S0      
317ELVDD            VIA   -    MD0040PA00X-091930Y-028685X0100Y0100     S0      
317ELVDD            VIA   -    MD0040PA00X-091403Y-031401X0100Y0100     S0      
317ELVDD            VIA   -    MD0040PA00X-091403Y-028313X0100Y0100     S0      
327D3P_DP           J1103 -38         A01X-098642Y-057449X0070Y0290R180 S1      
327D3P_DP           T1105 -1          A02X-103603Y-043640X0100Y0090     S2      
327D3P_DP           R1124 -1   M      A02X-103605Y-043653X0100Y0110R270 S2      
317D3P_DP           VIA   -    MD0040PA00X-103578Y-044353X0100Y0100R180 S0      
327D3P0             J1101 -38         A02X-098659Y-012486X0070Y0190     S2      
327D3P0             R1124 -2          A02X-103605Y-043473X0100Y0110R270 S2      
327D3P0             T1105 -2   M      A02X-103603Y-043452X0100Y0090     S2      
317D3P0             VIA   -    MD0040PA00X-098671Y-011984X0100Y0100R180 S0      
317D3P0             VIA   -    MD0040PA00X-099237Y-014714X0100Y0100R180 S0      
317D3P0             VIA   -    MD0040PA00X-103673Y-042885X0100Y0100R180 S0      
327D3N_DP           J1103 -40         A01X-098780Y-057449X0070Y0290R180 S1      
327D3N_DP           T1105 -4          A02X-103800Y-043640X0100Y0090     S2      
327D3N_DP           R1123 -1   M      A02X-103795Y-043645X0100Y0110R270 S2      
317D3N_DP           VIA   -    MD0040PA00X-103843Y-044353X0100Y0100R180 S0      
327D3N0             J1101 -40         A02X-098797Y-012486X0070Y0190     S2      
327D3N0             R1123 -2          A02X-103795Y-043465X0100Y0110R270 S2      
327D3N0             T1105 -3   M      A02X-103800Y-043452X0100Y0090     S2      
317D3N0             VIA   -    MD0040PA00X-098869Y-012024X0100Y0100R180 S0      
317D3N0             VIA   -    MD0040PA00X-099420Y-014760X0100Y0100R180 S0      
317D3N0             VIA   -    MD0040PA00X-103838Y-042901X0100Y0100R180 S0      
327D2P_DP           J1103 -14         A01X-096989Y-057449X0070Y0290R180 S1      
327D2P_DP           T1101 -1          A02X-101444Y-043583X0100Y0090     S2      
327D2P_DP           R1102 -1   M      A02X-101446Y-043567X0100Y0110R270 S2      
317D2P_DP           VIA   -    MD0040PA00X-101409Y-044334X0100Y0100R180 S0      
327D2P0             J1101 -14         A02X-097005Y-012486X0070Y0190     S2      
327D2P0             T1101 -2          A02X-101444Y-043394X0100Y0090     S2      
327D2P0             R1102 -2   M      A02X-101446Y-043387X0100Y0110R270 S2      
317D2P0             VIA   -    MD0040PA00X-101426Y-043007X0100Y0100R180 S0      
317D2P0             VIA   -    MD0040PA00X-097030Y-015058X0100Y0100R180 S0      
317D2P0             VIA   -    MD0040PA00X-097006Y-012235X0100Y0100R180 S0      
327D2N_DP           J1103 -16         A01X-097126Y-057449X0070Y0290R180 S1      
327D2N_DP           T1101 -4          A02X-101640Y-043583X0100Y0090     S2      
327D2N_DP           R1106 -1   M      A02X-101637Y-043572X0100Y0110R270 S2      
317D2N_DP           VIA   -    MD0040PA00X-101675Y-044334X0100Y0100R180 S0      
327D2N0             J1101 -16         A02X-097143Y-012486X0070Y0190     S2      
327D2N0             T1101 -3          A02X-101640Y-043394X0100Y0090     S2      
327D2N0             R1106 -2   M      A02X-101637Y-043392X0100Y0110R270 S2      
317D2N0             VIA   -    MD0040PA00X-101692Y-043007X0100Y0100R180 S0      
317D2N0             VIA   -     D0040PA00X-097160Y-014900X0100Y0100R180 S0      
317D2N0             VIA   -    MD0040PA00X-097206Y-012246X0100Y0100R180 S0      
327D1P_DP           J1103 -20         A01X-097402Y-057449X0070Y0290R180 S1      
327D1P_DP           T1102 -1          A02X-102012Y-043590X0100Y0090     S2      
327D1P_DP           R1103 -1   M      A02X-102016Y-043593X0100Y0110R270 S2      
317D1P_DP           VIA   -    MD0040PA00X-101978Y-043947X0100Y0100R180 S0      
327D1P0             J1101 -20         A02X-097419Y-012486X0070Y0190     S2      
327D1P0             T1102 -2          A02X-102012Y-043402X0100Y0090     S2      
327D1P0             R1103 -2   M      A02X-102016Y-043413X0100Y0110R270 S2      
317D1P0             VIA   -    MD0040PA00X-097452Y-015146X0100Y0100R180 S0      
317D1P0             VIA   -    MD0040PA00X-102017Y-042981X0100Y0100R180 S0      
317D1P0             VIA   -    MD0040PA00X-097322Y-011969X0100Y0100R180 S0      
327D1N_DP           J1103 -22         A01X-097540Y-057449X0070Y0290R180 S1      
327D1N_DP           T1102 -4          A02X-102209Y-043590X0100Y0090     S2      
327D1N_DP           R1107 -1   M      A02X-102209Y-043588X0100Y0110R270 S2      
317D1N_DP           VIA   -    MD0040PA00X-102243Y-043947X0100Y0100R180 S0      
327D1N0             J1101 -22         A02X-097557Y-012486X0070Y0190     S2      
327D1N0             T1102 -3          A02X-102209Y-043402X0100Y0090     S2      
327D1N0             R1107 -2   M      A02X-102209Y-043408X0100Y0110R270 S2      
317D1N0             VIA   -    MD0040PA00X-097574Y-014933X0100Y0100R180 S0      
317D1N0             VIA   -    MD0040PA00X-102282Y-042981X0100Y0100R180 S0      
317D1N0             VIA   -    MD0040PA00X-097533Y-011968X0100Y0100R180 S0      
327D0P_DP           TP1124-1   M      A02X-102921Y-045367X0320Y0320R180 S2      
327D0P_DP           J1103 -32         A01X-098229Y-057449X0070Y0290R180 S1      
327D0P_DP           R1105 -1          A02X-103075Y-043633X0100Y0110R270 S2      
327D0P_DP           T1104 -1   M      A02X-103077Y-043641X0100Y0090     S2      
317D0P_DP           VIA   -    MD0040PA00X-102900Y-046469X0100Y0100R180 S0      
317D0P0             VIA   -    MD0040PA00X-098571Y-015077X0100Y0100R180 S0      
317D0P0             VIA   -    MD0040PA00X-098210Y-011975X0100Y0100R180 S0      
327D0P0             J1101 -32         A02X-098246Y-012486X0070Y0190     S2      
327D0P0             T1104 -2   M      A02X-103077Y-043452X0100Y0090     S2      
327D0P0             R1105 -2          A02X-103075Y-043453X0100Y0110R270 S2      
317D0P0             VIA   -    MD0040PA00X-103142Y-042961X0100Y0100R180 S0      
327D0N_DP           TP1119-1   M      A02X-103362Y-045432X0320Y0320R180 S2      
327D0N_DP           J1103 -34         A01X-098367Y-057449X0070Y0290R180 S1      
327D0N_DP           R1109 -1          A02X-103276Y-043631X0100Y0110R270 S2      
327D0N_DP           T1104 -4   M      A02X-103274Y-043641X0100Y0090     S2      
317D0N_DP           VIA   -    MD0040PA00X-103165Y-046469X0100Y0100R180 S0      
327D0N0             J1101 -34         A02X-098383Y-012486X0070Y0190     S2      
327D0N0             T1104 -3          A02X-103274Y-043452X0100Y0090     S2      
327D0N0             R1109 -2   M      A02X-103276Y-043451X0100Y0110R270 S2      
317D0N0             VIA   -    MD0040PA00X-098744Y-015073X0100Y0100R180 S0      
317D0N0             VIA   -    MD0040PA00X-103407Y-042961X0100Y0100R180 S0      
317D0N0             VIA   -    MD0040PA00X-098401Y-011992X0100Y0100R180 S0      
327CKP_DP           TP1106-1          A02X-102456Y-044325X0320Y0320R180 S2      
327CKP_DP           J1103 -26         A01X-097815Y-057449X0070Y0290R180 S1      
327CKP_DP           R1104 -1          A02X-102573Y-043611X0100Y0110R270 S2      
327CKP_DP           T1103 -1   M      A02X-102575Y-043618X0100Y0090     S2      
317CKP_DP           VIA   -    MD0040PA00X-102553Y-044621X0100Y0100R180 S0      
327CKP0             J1101 -26         A02X-097832Y-012486X0070Y0190     S2      
327CKP0             T1103 -2          A02X-102575Y-043430X0100Y0090     S2      
327CKP0             R1104 -2   M      A02X-102573Y-043431X0100Y0110R270 S2      
317CKP0             VIA   -    MD0040PA00X-102598Y-042961X0100Y0100R180 S0      
317CKP0             VIA   -    MD0040PA00X-097785Y-011983X0100Y0100R180 S0      
327CKN_DP           TP1103-1          A02X-102915Y-044325X0320Y0320R180 S2      
327CKN_DP           J1103 -28         A01X-097953Y-057449X0070Y0290R180 S1      
327CKN_DP           R1108 -1          A02X-102774Y-043611X0100Y0110R270 S2      
327CKN_DP           T1103 -4   M      A02X-102772Y-043618X0100Y0090     S2      
317CKN_DP           VIA   -    MD0040PA00X-102818Y-044621X0100Y0100R180 S0      
327CKN0             J1101 -28         A02X-097970Y-012486X0070Y0190     S2      
327CKN0             T1103 -3          A02X-102772Y-043430X0100Y0090     S2      
327CKN0             R1108 -2   M      A02X-102774Y-043431X0100Y0110R270 S2      
317CKN0             VIA   -    MD0040PA00X-102864Y-042961X0100Y0100R180 S0      
317CKN0             VIA   -    MD0040PA00X-097960Y-011990X0100Y0100R180 S0      
317CKN0             VIA   -    MD0040PA00X-098230Y-014850X0100Y0100R180 S0      
327BURN_IN2         J1101 -9          A02X-096730Y-013184X0070Y0190     S2      
327BURN_IN2         J1103 -9          A01X-096713Y-058110X0070Y0290R180 S1      
317BURN_IN2         VIA   -    MD0040PA00X-096711Y-057911X0100Y0100R180 S0      
327BURN_IN1         J1101 -5          A02X-096454Y-013184X0070Y0190     S2      
327BURN_IN1         J1103 -5          A01X-096437Y-058110X0070Y0290R180 S1      
317BURN_IN1         VIA   -    MD0040PA00X-096446Y-057907X0100Y0100R180 S0      
327AVDD_EN          J1102 -8   M      A02X-095562Y-032393X0500Y1250R180 S2      
327AVDD_EN          TP1123-1   M      A02X-093695Y-036798X0320Y0320R180 S2      
327AVDD_EN          J1101 -8          A02X-096592Y-012486X0070Y0190     S2      
327AVDD_EN          R1130 -2          A02X-093273Y-043313X0160Y0200R090 S2      
317AVDD_EN          VIA   -    MD0040PA00X-093853Y-036543X0100Y0100     S0      
317AVDD_EN          VIA   -    MD0040PA00X-094243Y-035304X0100Y0100     S0      
317AVDD_EN          VIA   -    MD0040PA00X-095514Y-031498X0100Y0100     S0      
317AVDD_EN          VIA   -    MD0040PA00X-096357Y-011904X0100Y0100R180 S0      
327AVDD             J1102 -7   M      A02X-095562Y-030233X0500Y1250R180 S2      
327AVDD             TP1113-1   M      A02X-094510Y-035603X0320Y0320R180 S2      
327AVDD             J1101 -7          A02X-096592Y-013184X0070Y0190     S2      
327AVDD             R1110 -1          A02X-094237Y-043336X0160Y0200R090 S2      
327$2N4912          J1103 -37         A01X-098642Y-058110X0070Y0290R180 S1      
327$2N4912          R1131 -2          A02X-100573Y-043562X0160Y0200R270 S2      
317$2N4912          VIA   -    MD0040PA00X-098646Y-057786X0100Y0100R180 S0      
327$2N4851          J1103 -45  M      A01X-095827Y-057779X0110Y0283R180 S1      
327$2N4851          J1103 -41         A01X-095924Y-057994X0138Y0110R180 S1      
327$2N4851          J1103 -42         A01X-095924Y-057565X0138Y0110R180 S1      
317$2N4851          VIA   -    MD0040PA00X-095768Y-058139X0100Y0100R180 S0      
317$2N4851          VIA   -    MD0040PA00X-095787Y-057992X0100Y0100R180 S0      
317$2N4851          VIA   -    MD0040PA00X-095895Y-058089X0100Y0100R180 S0      
327$2N4851          R1115 -2          A02X-091641Y-043594X0160Y0200R270 S2      
327$2N4636          J1103 -15         A01X-097126Y-058110X0070Y0290R180 S1      
327$2N4636          R1116 -2          A02X-096059Y-043568X0160Y0200R270 S2      
317$2N4636          VIA   -    MD0040PA00X-097127Y-057909X0100Y0100R180 S0      
327$2N4633          J1103 -7          A01X-096575Y-058110X0070Y0290R180 S1      
327$2N4633          R1110 -2          A02X-094237Y-043616X0160Y0200R270 S2      
317$2N4633          VIA   -    MD0040PA00X-096578Y-057904X0100Y0100R180 S0      
327$2N2204          J1103 -12         A01X-096851Y-057449X0070Y0290R180 S1      
327$2N2204          R1127 -1          A02X-095242Y-043568X0160Y0200R270 S2      
317$2N2204          VIA   -    MD0040PA00X-095428Y-045870X0100Y0100     S0      
327$2N2203          J1103 -10         A01X-096713Y-057449X0070Y0290R180 S1      
327$2N2203          R1101 -1          A02X-094888Y-043572X0160Y0200R270 S2      
317$2N2203          VIA   -    MD0040PA00X-094854Y-050310X0100Y0100R180 S0      
327$2N2202          J1103 -8          A01X-096575Y-057449X0070Y0290R180 S1      
327$2N2202          R1130 -1          A02X-093273Y-043593X0160Y0200R270 S2      
317$2N2202          VIA   -    MD0040PA00X-096034Y-053387X0100Y0100R180 S0      
327$2N2201          J1103 -6          A01X-096437Y-057449X0070Y0290R180 S1      
327$2N2201          R1129 -1          A02X-092921Y-043603X0160Y0200R270 S2      
317$2N2201          VIA   -    MD0040PA00X-095471Y-053128X0100Y0100R180 S0      
327$2N2200          J1103 -4          A01X-096300Y-057449X0070Y0290R180 S1      
327$2N2200          R1128 -1          A02X-092406Y-043609X0160Y0200R270 S2      
317$2N2200          VIA   -    MD0040PA00X-095519Y-053358X0100Y0100R180 S0      
327$2N2199          J1103 -2          A01X-096162Y-057449X0070Y0290R180 S1      
327$2N2199          R1126 -1          A02X-092006Y-043594X0160Y0200R270 S2      
317$2N2199          VIA   -    MD0040PA00X-094833Y-052952X0100Y0100R180 S0      
327$2N2047          J1103 -17         A01X-097264Y-058110X0070Y0290R180 S1      
327$2N2047          R1118 -2          A02X-096475Y-043568X0160Y0200R270 S2      
317$2N2047          VIA   -    MD0040PA00X-097271Y-057907X0100Y0100R180 S0      
327$2N2042          J1103 -19         A01X-097402Y-058110X0070Y0290R180 S1      
327$2N2042          R1119 -2          A02X-096892Y-043568X0160Y0200R270 S2      
317$2N2042          VIA   -    MD0040PA00X-097404Y-057906X0100Y0100R180 S0      
327$2N2039          J1103 -21         A01X-097540Y-058110X0070Y0290R180 S1      
327$2N2039          R1121 -2          A02X-097309Y-043568X0160Y0200R270 S2      
317$2N2039          VIA   -    MD0040PA00X-097544Y-057907X0100Y0100R180 S0      
327$2N2035          J1103 -23         A01X-097678Y-058110X0070Y0290R180 S1      
327$2N2035          R1120 -2          A02X-097726Y-043568X0160Y0200R270 S2      
317$2N2035          VIA   -    MD0040PA00X-097682Y-057909X0100Y0100R180 S0      
327$2N2032          J1103 -25         A01X-097815Y-058110X0070Y0290R180 S1      
327$2N2032          R1122 -2          A02X-098143Y-043568X0160Y0200R270 S2      
317$2N2032          VIA   -    MD0040PA00X-097823Y-057909X0100Y0100R180 S0      
327$2N2029          J1103 -27         A01X-097953Y-058110X0070Y0290R180 S1      
327$2N2029          R1125 -2          A02X-098560Y-043568X0160Y0200R270 S2      
317$2N2029          VIA   -    MD0040PA00X-097953Y-057916X0100Y0100R180 S0      
327$2N2026          J1103 -29         A01X-098091Y-058110X0070Y0290R180 S1      
327$2N2026          R1112 -2          A02X-098976Y-043568X0160Y0200R270 S2      
317$2N2026          VIA   -    MD0040PA00X-098092Y-057904X0100Y0100R180 S0      
327$2N2023          J1103 -31         A01X-098229Y-058110X0070Y0290R180 S1      
327$2N2023          R1113 -2          A02X-099393Y-043568X0160Y0200R270 S2      
317$2N2023          VIA   -    MD0040PA00X-098222Y-057915X0100Y0100R180 S0      
327$2N2020          J1103 -33         A01X-098367Y-058110X0070Y0290R180 S1      
327$2N2020          R1114 -2          A02X-099810Y-043568X0160Y0200R270 S2      
317$2N2020          VIA   -    MD0040PA00X-098365Y-057909X0100Y0100R180 S0      
327$2N2017          J1103 -35         A01X-098504Y-058110X0070Y0290R180 S1      
327$2N2017          R1111 -2          A02X-100227Y-043568X0160Y0200R270 S2      
317$2N2017          VIA   -    MD0040PA00X-098509Y-057902X0100Y0100R180 S0      
327$2N2011          J1103 -39         A01X-098780Y-058110X0070Y0290R180 S1      
327$2N2011          R1132 -2          A02X-101061Y-043568X0160Y0200R270 S2      
317$2N2011          VIA   -    MD0040PA00X-098798Y-057894X0100Y0100R180 S0      
327$2N2001          R1117 -2          A02X-093858Y-043605X0160Y0200R270 S2      
327$2N2001          J1103 -3          A01X-096300Y-058110X0070Y0290R180 S1      
327$2N2001          J1103 -1          A01X-096162Y-058110X0070Y0290R180 S1      
317$2N2001          VIA   -    MD0040PA00X-095561Y-052343X0100Y0100R180 S0      
317$2N2001          VIA   -    MD0040PA00X-095523Y-052163X0100Y0100R180 S0      
317$2N2001          VIA   -    MD0040PA00X-095715Y-052274X0100Y0100R180 S0      
317$2N2001          VIA   -    MD0040PA00X-096238Y-057898X0100Y0100R180 S0      
317$2N2001          VIA   -    MD0040PA00X-096422Y-053571X0100Y0100R180 S0      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C                    -     D0710UA00X-092212Y-031313X0710Y0710     S3      
317N/C                    -     D0710UA00X-098212Y-031313X0710Y0710     S3      
317N/C                    -     D0710UA00X-094489Y-026744X0710Y0710     S3      
317N/C                    -     D0710UA00X-100489Y-026744X0710Y0710     S3      
327N/C              J1104 -3          A02X-094839Y-027824X0500Y1250     S2      
327N/C              J1104 -4          A02X-094839Y-025664X0500Y1250     S2      
327N/C              J1104 -5          A02X-095839Y-027824X0500Y1250     S2      
327N/C              J1104 -6          A02X-095839Y-025664X0500Y1250     S2      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
