<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/rena/ZJfpc/HN0RNALTF.brd</b><br>
<b><u>Date</u>&nbsp;Mon Mar 08 14:37:31 2021</b><br>
<b><u>Total Components: </b></u>&nbsp66<br><br><BODY>

<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>COMP_PACKAGE</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>J1101</td>
<td nowrap=true>SED40-14F-D</td>
<td nowrap=true>BK13C06-40DS_2-035V865</td>
<td>&nbsp;</td>
<td nowrap=true>SED40-14F-D</td>
<td nowrap=true align=right>-9748.763</td>
<td nowrap=true align=right>-1283.510</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>J1102</td>
<td nowrap=true>SHEAD-16P</td>
<td nowrap=true>WH254-16-A-G1-D-MP-R</td>
<td>&nbsp;</td>
<td nowrap=true>SHEAD-16P</td>
<td nowrap=true align=right>-9506.241</td>
<td nowrap=true align=right>-3131.280</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>J1103</td>
<td nowrap=true>2SED40-14M-D</td>
<td nowrap=true>BK13C06-40DP_2-035V865</td>
<td>&nbsp;</td>
<td nowrap=true>2SED40-14M-D</td>
<td nowrap=true align=right>-9747.089</td>
<td nowrap=true align=right>-5777.935</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J1104</td>
<td nowrap=true>SHEAD-16P</td>
<td nowrap=true>WH254-16-A-G1-D-MP-R</td>
<td>&nbsp;</td>
<td nowrap=true>SHEAD-16P</td>
<td nowrap=true align=right>-9733.885</td>
<td nowrap=true align=right>-2674.360</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1101</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9488.845</td>
<td nowrap=true align=right>-4343.235</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1102</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10144.625</td>
<td nowrap=true align=right>-4347.664</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1103</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10201.550</td>
<td nowrap=true align=right>-4350.309</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1104</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10257.298</td>
<td nowrap=true align=right>-4352.057</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1105</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10307.479</td>
<td nowrap=true align=right>-4354.337</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1106</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10163.680</td>
<td nowrap=true align=right>-4348.199</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1107</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10220.869</td>
<td nowrap=true align=right>-4349.774</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1108</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10277.424</td>
<td nowrap=true align=right>-4352.057</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1109</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10327.605</td>
<td nowrap=true align=right>-4354.069</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1110</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9423.708</td>
<td nowrap=true align=right>-4347.636</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1111</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-10022.704</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1112</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9897.648</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1113</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9939.334</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1114</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9981.019</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1115</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9164.117</td>
<td nowrap=true align=right>-4345.420</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1116</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9605.853</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1117</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9385.771</td>
<td nowrap=true align=right>-4346.451</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1118</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9647.538</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1119</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9689.223</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1120</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9772.593</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1121</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9730.908</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1122</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9814.278</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1123</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10379.530</td>
<td nowrap=true align=right>-4355.479</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1124</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true>0*</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0201-HDTA</td>
<td nowrap=true align=right>-10360.479</td>
<td nowrap=true align=right>-4356.282</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1125</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9855.963</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1126</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9200.570</td>
<td nowrap=true align=right>-4345.420</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1127</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9524.168</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1128</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9240.578</td>
<td nowrap=true align=right>-4346.904</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1129</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9292.141</td>
<td nowrap=true align=right>-4346.313</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1130</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-9327.306</td>
<td nowrap=true align=right>-4345.290</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1131</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-10057.263</td>
<td nowrap=true align=right>-4342.243</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>R1132</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HSC0402-HDTA</td>
<td nowrap=true align=right>-10106.074</td>
<td nowrap=true align=right>-4342.849</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>T1101</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>-10154.200</td>
<td nowrap=true align=right>-4348.849</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>T1102</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>-10211.070</td>
<td nowrap=true align=right>-4349.613</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>T1103</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>-10267.337</td>
<td nowrap=true align=right>-4352.420</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>T1104</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>-10317.515</td>
<td nowrap=true align=right>-4354.652</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>T1105</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>0</td>
<td>&nbsp;</td>
<td nowrap=true>HD-SL4-0101F</td>
<td nowrap=true align=right>-10370.121</td>
<td nowrap=true align=right>-4354.617</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1101</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9975.503</td>
<td nowrap=true align=right>-3920.849</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1102</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9573.305</td>
<td nowrap=true align=right>-3519.316</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1103</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-10291.471</td>
<td nowrap=true align=right>-4432.530</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1104</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9944.526</td>
<td nowrap=true align=right>-4045.274</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1105</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-10110.204</td>
<td nowrap=true align=right>-4044.876</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1106</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-10245.582</td>
<td nowrap=true align=right>-4432.530</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1107</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-10009.675</td>
<td nowrap=true align=right>-3999.138</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1108</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9854.735</td>
<td nowrap=true align=right>-3811.487</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1109</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9807.613</td>
<td nowrap=true align=right>-3920.845</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1110</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9761.373</td>
<td nowrap=true align=right>-3875.455</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1111</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9706.247</td>
<td nowrap=true align=right>-3821.219</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1112</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9644.019</td>
<td nowrap=true align=right>-3594.546</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1113</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9451.022</td>
<td nowrap=true align=right>-3560.341</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1114</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9636.011</td>
<td nowrap=true align=right>-3751.868</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1115</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9744.700</td>
<td nowrap=true align=right>-3714.522</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1116</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9872.511</td>
<td nowrap=true align=right>-3980.368</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1117</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9932.826</td>
<td nowrap=true align=right>-3868.687</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1118</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9160.365</td>
<td nowrap=true align=right>-3955.054</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1119</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-10336.164</td>
<td nowrap=true align=right>-4543.207</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1120</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9275.050</td>
<td nowrap=true align=right>-3810.164</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1121</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9232.373</td>
<td nowrap=true align=right>-3881.294</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1122</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9333.731</td>
<td nowrap=true align=right>-3740.813</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1123</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9369.526</td>
<td nowrap=true align=right>-3679.774</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1124</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-10292.148</td>
<td nowrap=true align=right>-4536.735</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>TP1125</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true>TP32-SMD</td>
<td>&nbsp;</td>
<td nowrap=true>TP32-SMD</td>
<td nowrap=true align=right>-9411.668</td>
<td nowrap=true align=right>-3622.235</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>YES</td>
</tr>
</table>
</BODY>
</HTML>
