P  JOB   F:/PCBWORK/2021/NTH/Main FPC/hn1nthflPCB_VA/HN1NTHFL.brd               
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE F:/PCBWORK/2021/NTH/Main FPC/hn1nthflPCB_VA/HN1NTHFL.brd               
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Mar 08 19:57:21 2021                                      
C  Login Name:    l00515818                                                     
C                                                                               
C                                                                               
C  Board File:             HN1NTHFL.brd                                         
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  5.905512                                             
C  Drawing Extents(mils):  -9842520  -9842520  11293716  9842520                
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  VIA4-10              TOP       BOTTOM         2201      2201                 
C  SH18_15S14_11A       TOP       TOP            1780      1504                 
C  SH18_15S14_11        TOP       TOP            1780      1504                 
C  SH13_32S9_28         TOP       TOP            1308      3236                 
C  SMD7_21S11_15        TOP       TOP            1098      2098                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-984252Y-984252X+      Y+984252                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 GPIO_0XX_FP_INT                                                   
C  NNAMEm0001 MAINMIC_AU_VIN0_P                                                 
C  NNAMEm0002 MAINMIC_AU_VIN0_N                                                 
C  NNAMEm0003 GPIO_012_ANT_DET_0                                                
C  NNAMEm0004 VOUT_FP_HPSW_3V3                                                  
C  NNAMEm0005 NFC_SIM1_VDD_OUT                                                  
C  NNAMEm0006 GPIO_190_SPK_ID0                                                  
C  NNAMEm0007 GPIO_126_USB_MOS_CTRL                                             
C  NNAMEm0008 GPIO_043_SD_SIM_INT                                               
C  NNAMEm0009 GPIO_014_FPS_RST_N                                                
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327FP_SPI0_CLK      J202  -11  M      A01X-007146Y-032113X0070Y0210     S1      
327FP_SPI0_CLK      J201  -12  M      A01X-003170Y+007711X0070Y0210     S1      
327m0000            J201  -8   M      A01X-003445Y+007711X0070Y0210     S1      
327m0000            J202  -7   M      A01X-007422Y-032113X0070Y0210     S1      
327VCHG_USB_CON1    J202  -49  M      A01X-004528Y-032113X0070Y0210     S1      
327VCHG_USB_CON1    J202  -50  M      A01X-004528Y-032676X0070Y0210     S1      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004656Y-032930X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004524Y-032928X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004386Y-032927X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004256Y-032927X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004116Y-032912X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004121Y-032777X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004248Y-032778X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004358Y-032783X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004119Y-032646X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004088Y-032507X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004086Y-032364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004087Y-032214X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004103Y-032042X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004342Y-032317X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004336Y-032452X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004463Y-032389X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004363Y-032043X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004234Y-032036X0100Y0100     S0      
327VCHG_USB_CON1    J202  -54         A01X-004290Y-032609X0178Y0150     S1      
327VCHG_USB_CON1    J202  -52         A01X-004290Y-032180X0178Y0150     S1      
327VCHG_USB_CON1    J202  -56         A01X-004193Y-032394X0131Y0324     S1      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000537Y+007919X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000528Y+008037X0100Y0100     S0      
327VCHG_USB_CON1    J201  -56         A01X-000217Y+007992X0131Y0324     S1      
327VCHG_USB_CON1    J201  -52         A01X-000313Y+008207X0178Y0150     S1      
327VCHG_USB_CON1    J201  -54         A01X-000313Y+007778X0178Y0150     S1      
327VCHG_USB_CON1    J201  -50  M      A01X-000551Y+007711X0070Y0210     S1      
327VCHG_USB_CON1    J201  -49  M      A01X-000551Y+008274X0070Y0210     S1      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000525Y+008529X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000389Y+008512X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000371Y+008364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000256Y+008360X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000151Y+008234X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000112Y+008128X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000110Y+007992X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000112Y+007864X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000147Y+007750X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000361Y+008054X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000356Y+007928X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000368Y+007629X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000245Y+007626X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000133Y+007625X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000437Y+007988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000201Y+003782X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000501Y+003782X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000801Y+003782X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-001101Y+003782X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000173Y+003122X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000473Y+003122X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000773Y+003122X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001800Y-000508X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001500Y-000508X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001200Y-000508X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000806Y-000501X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000506Y-000501X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000206Y-000501X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000094Y-000501X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000785Y+000870X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000485Y+000870X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000185Y+000870X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000115Y+000870X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000056Y+001854X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000244Y+001854X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000544Y+001854X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000844Y+001854X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-001073Y+003122X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-004988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-004988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-004988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-004988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-004994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-004994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-004994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-003988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-003988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-003988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-003988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-003994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-003994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-003994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000115Y-002608X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000785Y-002608X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000485Y-002608X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000185Y-002608X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001180Y-002614X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001780Y-002614X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001480Y-002614X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-008988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-008988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-008988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-008988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-008994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-008994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-008994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-007988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-007988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-007988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-007988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-007994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-007994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-007994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-006988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-006988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-006988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-006988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-006994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-006994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-006994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-005988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-005988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-005988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-005988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-005994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-005994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-005994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-012988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-012988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-012988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-012988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-012994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-012994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-012994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-011988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-011988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-011988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-011988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-011994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-011994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-011994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-010988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-010988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-010988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-010988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-010994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-010994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-010994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000052Y-009988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000848Y-009988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000548Y-009988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000248Y-009988X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001242Y-009994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001842Y-009994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001542Y-009994X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001766Y-017371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001466Y-017371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001166Y-017371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000772Y-017364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000472Y-017364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000172Y-017364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000128Y-017364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001766Y-016371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001466Y-016371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001166Y-016371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000772Y-016364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000472Y-016364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000172Y-016364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000128Y-016364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001766Y-015371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001466Y-015371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001166Y-015371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000772Y-015364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000472Y-015364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000172Y-015364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000128Y-015364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001766Y-014371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001466Y-014371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001166Y-014371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000772Y-014364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000472Y-014364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000172Y-014364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000128Y-014364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001644Y-020057X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001344Y-020057X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001044Y-020057X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000650Y-020050X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000350Y-020050X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000050Y-020050X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000250Y-020050X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001766Y-018371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001466Y-018371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+001166Y-018371X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000772Y-018364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000472Y-018364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000172Y-018364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000128Y-018364X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000931Y-021859X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000631Y-021859X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X+000331Y-021859X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000063Y-021852X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000363Y-021852X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000663Y-021852X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004586Y-025971X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-003686Y-025971X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-003986Y-025971X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004286Y-025971X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-003292Y-025978X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002992Y-025978X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002257Y-025141X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002557Y-025141X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002857Y-025141X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-003252Y-025134X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-003552Y-025134X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-003852Y-025134X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-004152Y-025134X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000907Y-023802X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-001207Y-023802X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-001507Y-023802X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-001902Y-023796X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002202Y-023796X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002502Y-023796X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-002802Y-023796X0100Y0100     S0      
317VCHG_USB_CON1    VIA   -    MD0040PA00X-000963Y-021852X0100Y0100     S0      
327VUFS18_PMU       J201  -6          A01X-003583Y+007711X0070Y0210     S1      
327VUFS18_PMU       J202  -5   M      A01X-007559Y-032113X0070Y0210     S1      
317VFE28_PMU        VIA   -    MD0040PA00X-007015Y-032512X0100Y0100     S0      
327VFE28_PMU        J202  -14  M      A01X-007008Y-032676X0070Y0210     S1      
317VFE28_PMU        VIA   -    MD0040PA00X-003128Y+008008X0100Y0100     S0      
327VFE28_PMU        J201  -13  M      A01X-003032Y+008274X0070Y0210     S1      
327USB_DP_CON       J201  -40  M      A01X-001240Y+007711X0070Y0210     S1      
327USB_DP_CON       J202  -39  M      A01X-005217Y-032113X0070Y0210     S1      
327USB_DN_CON       J201  -42  M      A01X-001102Y+007711X0070Y0210     S1      
327USB_DN_CON       J202  -41  M      A01X-005079Y-032113X0070Y0210     S1      
317TYPEC_SBU2       VIA   -    MD0040PA00X-005625Y-032277X0100Y0100     S0      
327TYPEC_SBU2       J202  -33         A01X-005630Y-032113X0070Y0210     S1      
317TYPEC_SBU2       VIA   -    MD0040PA00X-001622Y+007892X0100Y0100     S0      
327TYPEC_SBU2       J201  -34         A01X-001654Y+007711X0070Y0210     S1      
327TYPEC_SBU1       J201  -36         A01X-001516Y+007711X0070Y0210     S1      
327TYPEC_SBU1       J202  -35         A01X-005492Y-032113X0070Y0210     S1      
327MAIN_MICBIAS0    J202  -38  M      A01X-005354Y-032676X0070Y0210     S1      
317MAIN_MICBIAS0    VIA   -    MD0040PA00X-005410Y-032479X0100Y0100     S0      
317MAIN_MICBIAS0    VIA   -    MD0040PA00X-001418Y+008072X0100Y0100     S0      
327MAIN_MICBIAS0    J201  -37  M      A01X-001378Y+008274X0070Y0210     S1      
317m0001            VIA   -    MD0040PA00X-005233Y-032497X0100Y0100     S0      
327m0001            J202  -40  M      A01X-005217Y-032676X0070Y0210     S1      
317m0001            VIA   -    MD0040PA00X-001298Y+008004X0100Y0100     S0      
327m0001            J201  -39  M      A01X-001240Y+008274X0070Y0210     S1      
317m0002            VIA   -    MD0040PA00X-005079Y-032504X0100Y0100     S0      
327m0002            J202  -42  M      A01X-005079Y-032676X0070Y0210     S1      
317m0002            VIA   -    MD0040PA00X-001161Y+008075X0100Y0100     S0      
327m0002            J201  -41  M      A01X-001102Y+008274X0070Y0210     S1      
327m0003            J202  -22  M      A01X-006457Y-032676X0070Y0210     S1      
317m0003            VIA   -    MD0040PA00X-006464Y-032474X0100Y0100     S0      
317m0003            VIA   -    MD0040PA00X-002492Y+008086X0100Y0100     S0      
327m0003            J201  -21  M      A01X-002480Y+008274X0070Y0210     S1      
327VSIM2_PMU        J202  -28  M      A01X-006044Y-032676X0070Y0210     S1      
317VSIM2_PMU        VIA   -    MD0040PA00X-006108Y-032353X0100Y0100     S0      
327VSIM2_PMU        J201  -27  M      A01X-002067Y+008274X0070Y0210     S1      
317VSIM2_PMU        VIA   -    MD0040PA00X-002081Y+008099X0100Y0100     S0      
327m0004            J202  -9          A01X-007284Y-032113X0070Y0210     S1      
327m0004            J201  -10         A01X-003307Y+007711X0070Y0210     S1      
317USIM2_RST        VIA   -    MD0040PA00X-005787Y-032484X0100Y0100     S0      
327USIM2_RST        J202  -32  M      A01X-005768Y-032676X0070Y0210     S1      
327USIM2_RST        J201  -31  M      A01X-001792Y+008274X0070Y0210     S1      
317USIM2_RST        VIA   -    MD0040PA00X-001801Y+008105X0100Y0100     S0      
317USIM2_DATA       VIA   -    MD0040PA00X-005980Y-032436X0100Y0100     S0      
327USIM2_DATA       J202  -30  M      A01X-005906Y-032676X0070Y0210     S1      
327USIM2_DATA       J201  -29  M      A01X-001929Y+008274X0070Y0210     S1      
317USIM2_DATA       VIA   -    MD0040PA00X-001950Y+008102X0100Y0100     S0      
317USIM2_CLK        VIA   -    MD0040PA00X-005632Y-032518X0100Y0100     S0      
327USIM2_CLK        J202  -34  M      A01X-005630Y-032676X0070Y0210     S1      
317USIM2_CLK        VIA   -    MD0040PA00X-001654Y+008118X0100Y0100     S0      
327USIM2_CLK        J201  -33  M      A01X-001654Y+008274X0070Y0210     S1      
327USIM1_RST        J201  -26  M      A01X-002205Y+007711X0070Y0210     S1      
327USIM1_RST        J202  -25  M      A01X-006181Y-032113X0070Y0210     S1      
327USB_THERM_NTC    J202  -12  M      A01X-007146Y-032676X0070Y0210     S1      
317USB_THERM_NTC    VIA   -    MD0040PA00X-007197Y-032367X0100Y0100     S0      
327USB_THERM_NTC    J201  -11  M      A01X-003170Y+008274X0070Y0210     S1      
317USB_THERM_NTC    VIA   -    MD0040PA00X-003244Y+007942X0100Y0100     S0      
327USB_COLD_TEMP    J202  -10  M      A01X-007284Y-032676X0070Y0210     S1      
317USB_COLD_TEMP    VIA   -    MD0040PA00X-007316Y-032457X0100Y0100     S0      
327USB_COLD_TEMP    J201  -9   M      A01X-003307Y+008274X0070Y0210     S1      
317USB_COLD_TEMP    VIA   -    MD0040PA00X-003346Y+008081X0100Y0100     S0      
317NFC_SWIO_USIM1   VIA   -    MD0040PA00X-006319Y-032398X0100Y0100     S0      
327NFC_SWIO_USIM1   J202  -24  M      A01X-006319Y-032676X0070Y0210     S1      
317NFC_SWIO_USIM1   VIA   -    MD0040PA00X-002343Y+008087X0100Y0100     S0      
327NFC_SWIO_USIM1   J201  -23  M      A01X-002343Y+008274X0070Y0210     S1      
327m0005            J201  -22  M      A01X-002480Y+007711X0070Y0210     S1      
327m0005            J202  -21  M      A01X-006457Y-032113X0070Y0210     S1      
317m0006            VIA   -    MD0040PA00X-006181Y-032487X0100Y0100     S0      
327m0006            J202  -26  M      A01X-006181Y-032676X0070Y0210     S1      
317m0006            VIA   -    MD0040PA00X-002213Y+008088X0100Y0100     S0      
327m0006            J201  -25  M      A01X-002205Y+008274X0070Y0210     S1      
317m0007            VIA   -    MD0040PA00X-006564Y-032362X0100Y0100     S0      
327m0007            J202  -20  M      A01X-006595Y-032676X0070Y0210     S1      
317m0007            VIA   -    MD0040PA00X-002624Y+008090X0100Y0100     S0      
327m0007            J201  -19  M      A01X-002618Y+008274X0070Y0210     S1      
327m0008            J201  -30  M      A01X-001929Y+007711X0070Y0210     S1      
327m0008            J202  -29  M      A01X-005906Y-032113X0070Y0210     S1      
327m0009            J201  -20  M      A01X-002618Y+007711X0070Y0210     S1      
327m0009            J202  -19  M      A01X-006595Y-032113X0070Y0210     S1      
327FP_SPI0_MOSI     J202  -13  M      A01X-007008Y-032113X0070Y0210     S1      
327FP_SPI0_MOSI     J201  -14  M      A01X-003032Y+007711X0070Y0210     S1      
327FP_SPI0_MISO     J201  -16  M      A01X-002894Y+007711X0070Y0210     S1      
327FP_SPI0_MISO     J202  -15  M      A01X-006870Y-032113X0070Y0210     S1      
327FP_SPI0_CS0_N    J201  -18  M      A01X-002756Y+007711X0070Y0210     S1      
327FP_SPI0_CS0_N    J202  -17  M      A01X-006732Y-032113X0070Y0210     S1      
327TYPEC_CC2        J202  -8   M      A01X-007422Y-032676X0070Y0210     S1      
317TYPEC_CC2        VIA   -    MD0040PA00X-007417Y-032366X0100Y0100     S0      
317TYPEC_CC2        VIA   -    MD0040PA00X-003452Y+007953X0100Y0100     S0      
327TYPEC_CC2        J201  -7   M      A01X-003445Y+008274X0070Y0210     S1      
327TYPEC_CC1        J202  -6   M      A01X-007559Y-032676X0070Y0210     S1      
317TYPEC_CC1        VIA   -    MD0040PA00X-007540Y-032471X0100Y0100     S0      
317TYPEC_CC1        VIA   -    MD0040PA00X-003558Y+008050X0100Y0100     S0      
327TYPEC_CC1        J201  -5   M      A01X-003583Y+008274X0070Y0210     S1      
317FE2_MIPI_DATA    VIA   -    MD0040PA00X-006745Y-032515X0100Y0100     S0      
327FE2_MIPI_DATA    J202  -18  M      A01X-006732Y-032676X0070Y0210     S1      
317FE2_MIPI_DATA    VIA   -    MD0040PA00X-002828Y+007980X0100Y0100     S0      
327FE2_MIPI_DATA    J201  -17  M      A01X-002756Y+008274X0070Y0210     S1      
327FE2_MIPI_CLK     J202  -16  M      A01X-006870Y-032676X0070Y0210     S1      
317FE2_MIPI_CLK     VIA   -    MD0040PA00X-006845Y-032399X0100Y0100     S0      
317FE2_MIPI_CLK     VIA   -    MD0040PA00X-002942Y+008043X0100Y0100     S0      
327FE2_MIPI_CLK     J201  -15  M      A01X-002894Y+008274X0070Y0210     S1      
327LM_VDP           J202  -4          A01X-007697Y-032676X0070Y0210     S1      
317LM_VDP           VIA   -    MD0040PA00X-007748Y-032420X0100Y0100     S0      
327LM_VDP           J201  -3          A01X-003721Y+008274X0070Y0210     S1      
317LM_VDP           VIA   -    MD0040PA00X-003741Y+008016X0100Y0100     S0      
327LM_VDN           J201  -4          A01X-003721Y+007711X0070Y0210     S1      
327LM_VDN           J202  -3          A01X-007697Y-032113X0070Y0210     S1      
327USIM1_DATA       J201  -28  M      A01X-002067Y+007711X0070Y0210     S1      
327USIM1_DATA       J202  -27  M      A01X-006044Y-032113X0070Y0210     S1      
327USIM1_CLK        J201  -24  M      A01X-002343Y+007711X0070Y0210     S1      
327USIM1_CLK        J202  -23  M      A01X-006319Y-032113X0070Y0210     S1      
327SPKOUT_P         J202  -47         A01X-004666Y-032113X0070Y0210     S1      
327SPKOUT_P         J202  -45         A01X-004803Y-032113X0070Y0210     S1      
327SPKOUT_P         J201  -48         A01X-000689Y+007711X0070Y0210     S1      
327SPKOUT_P         J201  -46         A01X-000827Y+007711X0070Y0210     S1      
317SPKOUT_N         VIA   -    MD0040PA00X-004692Y-032500X0100Y0100     S0      
327SPKOUT_N         J202  -48  M      A01X-004666Y-032676X0070Y0210     S1      
317SPKOUT_N         VIA   -    MD0040PA00X-004804Y-032499X0100Y0100     S0      
327SPKOUT_N         J202  -46         A01X-004803Y-032676X0070Y0210     S1      
317SPKOUT_N         VIA   -    MD0040PA00X-000827Y+008097X0100Y0100     S0      
327SPKOUT_N         J201  -45         A01X-000827Y+008274X0070Y0210     S1      
317SPKOUT_N         VIA   -    MD0040PA00X-000730Y+008058X0100Y0100     S0      
327SPKOUT_N         J201  -47         A01X-000689Y+008274X0070Y0210     S1      
327VCHG_USB_CON     J202  -55         A01X-008170Y-032394X0131Y0324R180 S1      
327VCHG_USB_CON     J202  -53         A01X-008073Y-032609X0178Y0150R180 S1      
327VCHG_USB_CON     J202  -51         A01X-008073Y-032180X0178Y0150R180 S1      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008258Y-026430X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007273Y-026451X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007624Y-026458X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007989Y-026444X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007911Y-025335X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007546Y-025348X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007195Y-025342X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008180Y-025321X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007356Y-023921X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-006991Y-023934X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-006640Y-023928X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007625Y-023907X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-005986Y-022327X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-005622Y-022341X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-005270Y-022334X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-006562Y-022318X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-006255Y-022313X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004975Y-021146X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004610Y-021159X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004259Y-021152X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-005595Y-021138X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-005244Y-021132X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003901Y-020125X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003536Y-020139X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003185Y-020132X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004886Y-020104X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004521Y-020118X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004170Y-020111X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003508Y-018908X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003143Y-018921X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002792Y-018914X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004492Y-018887X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004128Y-018900X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003776Y-018894X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003482Y-017792X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003117Y-017806X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002766Y-017799X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004466Y-017772X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004102Y-017785X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003750Y-017778X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003482Y-016792X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003117Y-016806X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002766Y-016799X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004466Y-016772X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004102Y-016785X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003750Y-016778X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-015824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-015831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-015817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-015845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-015852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-015838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-014824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-014831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-014817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-014845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-014852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-014838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-013824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-013831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-013817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-013845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-013852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-013838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-012824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-012831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-012817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-012845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-012852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-012838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-011824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-011831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-011817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-011845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-011852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-011838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-010824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-010831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-010817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-010845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-010852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-010838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-009824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-009831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-009817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-009845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-009852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-009838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-008824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-008831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-008817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-008845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-008852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-008838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-007824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-007831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-007817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-007845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-007852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-007838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-006824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-006831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-006817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-006845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-006852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-006838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-005824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-005831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-005817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-005845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-005852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-005838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-004824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-004831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-004817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-004845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-004852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-004838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-003824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-003831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-003817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-003845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-003852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-003838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-002824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-002831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-002817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-002845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-002852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-002838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y-001824X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y-001831X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y-001817X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002719Y-001845X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003070Y-001852X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003435Y-001838X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003442Y-000606X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003077Y-000619X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-002726Y-000612X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004427Y-000585X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004062Y-000598X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003711Y-000592X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004448Y+001350X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004083Y+001336X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003732Y+001343X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004420Y+002672X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004055Y+002658X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003704Y+002665X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003676Y+003781X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004028Y+003774X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004392Y+003788X0100Y0100     S0      
327VCHG_USB_CON     J201  -55         A01X-004193Y+007992X0131Y0324R180 S1      
327VCHG_USB_CON     J201  -53         A01X-004097Y+007778X0178Y0150R180 S1      
327VCHG_USB_CON     J201  -51         A01X-004097Y+008207X0178Y0150R180 S1      
327VCHG_USB_CON     J201  -1   M      A01X-003858Y+008274X0070Y0210     S1      
327VCHG_USB_CON     J201  -2   M      A01X-003858Y+007711X0070Y0210     S1      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004104Y+008402X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004232Y+008509X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004074Y+008512X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003882Y+008522X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004259Y+008382X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004262Y+008227X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004049Y+008078X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004052Y+007946X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003873Y+008106X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-003887Y+007956X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004294Y+008072X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004297Y+007946X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004286Y+007819X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004286Y+007636X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004162Y+007628X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004039Y+007634X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004238Y+007527X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-004083Y+007530X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007904Y-032439X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008018Y-032745X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007869Y-032318X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008014Y-032019X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008130Y-032017X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008264Y-032028X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008263Y-032155X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008270Y-032258X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008270Y-032368X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008274Y-032490X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008249Y-032636X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008163Y-032779X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007982Y-032909X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-007835Y-032880X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008071Y-032842X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008033Y-032448X0100Y0100     S0      
317VCHG_USB_CON     VIA   -    MD0040PA00X-008029Y-032318X0100Y0100     S0      
327VCHG_USB_CON     J202  -2   M      A01X-007835Y-032676X0070Y0210     S1      
327VCHG_USB_CON     J202  -1   M      A01X-007835Y-032113X0070Y0210     S1      
317GND              VIA   -    MD0040PA00X-001166Y+002236X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-004852Y-027215X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-003020Y+007498X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006862Y-031888X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-007220Y-032920X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006923Y-032913X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006638Y-032920X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006322Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-005714Y-032920X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006012Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-004857Y-032913X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-004941Y-032439X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-005035Y-032331X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-004970Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-005270Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-005570Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-005870Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006170Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006470Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-006770Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-007070Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-007370Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-007586Y-032916X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-002668Y+007945X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-001010Y+008048X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-000828Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-001128Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-001428Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-001728Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-002028Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-002328Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-002628Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-002928Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-003228Y+008504X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-003442Y+008507X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-003640Y+008507X0100Y0100     S0      
327GND              J201  -35  M      A01X-001516Y+008274X0070Y0210     S1      
317GND              VIA   -    MD0040PA00X-001008Y+007949X0100Y0100     S0      
327GND              J201  -43  M      A01X-000965Y+008274X0070Y0210     S1      
317GND              VIA   -    MD0040PA00X-005778Y-032279X0100Y0100     S0      
317GND              VIA   -    MD0040PA00X-001793Y+007870X0100Y0100     S0      
327GND              J201  -32  M      A01X-001792Y+007711X0070Y0210     S1      
327GND              J202  -31  M      A01X-005768Y-032113X0070Y0210     S1      
327GND              J201  -38  M      A01X-001378Y+007711X0070Y0210     S1      
327GND              J202  -44  M      A01X-004941Y-032676X0070Y0210     S1      
327GND              J202  -36  M      A01X-005492Y-032676X0070Y0210     S1      
327GND              J201  -44  M      A01X-000965Y+007711X0070Y0210     S1      
327GND              J202  -43  M      A01X-004941Y-032113X0070Y0210     S1      
327GND              J202  -37  M      A01X-005354Y-032113X0070Y0210     S1      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
