--cpu Cortex-M3
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\global.o"
"..\obj\timer.o"
"..\obj\24cxx.o"
"..\obj\sup_fun.o"
"..\obj\ad7176.o"
"..\obj\analog_switch.o"
"..\obj\lcd3033.o"
"..\obj\ad5933.o"
"..\obj\fre.o"
"..\obj\myiic.o"
"..\obj\net_iic.o"
"..\obj\usart.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\uart4.o"
"..\obj\uart5.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\other.o"
"..\obj\menu.o"
"..\obj\barcode.o"
"..\obj\debug.o"
"..\obj\hold_data.o"
"..\obj\list_test.o"
"..\obj\test_config.o"
"..\obj\eth_config.o"
"..\obj\base_config.o"
"..\obj\block_check.o"
"..\obj\reg_config.o"
"..\obj\sample_notice.o"
"..\obj\dot.o"
"..\obj\motor.o"
"..\obj\usb_move.o"
"..\obj\modbus.o"
"..\obj\crc.o"
"..\obj\x_axis.o"
"..\obj\xy_axis.o"
"..\obj\y_axis.o"
"..\obj\os.o"
"..\obj\mr.o"
"..\obj\kohm.o"
"..\obj\open.o"
"..\obj\short.o"
"..\obj\diode.o"
"..\obj\uf.o"
"..\obj\pf.o"
"..\obj\os_study.o"
"..\obj\hall.o"
"..\obj\ldo.o"
"..\obj\leakage_i.o"
"..\obj\led.o"
"..\obj\switch.o"
"..\obj\mic.o"
"..\obj\id.o"
"..\obj\subus.o"
"..\obj\rf.o"
"..\obj\rf_id.o"
"..\obj\jdt.o"
"..\obj\wtb.o"
"..\obj\zdt.o"
"..\obj\data.o"
"..\obj\cmd.o"
--strict --scatter "..\OBJ\F0NW0326_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\F0NW0326_V1.map" -o ..\OBJ\F0NW0326_V1.axf